API/Presentation/obj/Presentation.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Presentation\\Presentation.csproj": {}
  },
  "projects": {
    "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Business\\Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Business\\Business.csproj",
        "projectName": "Business",
        "projectPath": "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Business\\Business.csproj",
        "packagesPath": "C:\\Users\\Darya\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Business\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Darya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Data\\Data.csproj": {
                "projectPath": "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Data\\Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.11.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Common\\Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Common\\Common.csproj",
        "projectName": "Common",
        "projectPath": "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Common\\Common.csproj",
        "packagesPath": "C:\\Users\\Darya\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Darya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.11.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Data\\Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Data\\Data.csproj",
        "projectName": "Data",
        "projectPath": "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Data\\Data.csproj",
        "packagesPath": "C:\\Users\\Darya\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Darya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Common\\Common.csproj": {
                "projectPath": "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Common\\Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Presentation\\Presentation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Presentation\\Presentation.csproj",
        "projectName": "Presentation",
        "projectPath": "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Presentation\\Presentation.csproj",
        "packagesPath": "C:\\Users\\Darya\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Presentation\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Darya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Business\\Business.csproj": {
                "projectPath": "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Business\\Business.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.4.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/Presentation/obj/Presentation.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Darya\\AyhanApi\\API\\Presentation\\Presentation.csproj": {}
  },
  "projects": {
    "C:\\Users\\Darya\\AyhanApi\\API\\Business\\Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Darya\\AyhanApi\\API\\Business\\Business.csproj",
        "projectName": "Business",
        "projectPath": "C:\\Users\\Darya\\AyhanApi\\API\\Business\\Business.csproj",
        "packagesPath": "C:\\Users\\Darya\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Darya\\AyhanApi\\API\\Business\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Darya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Darya\\AyhanApi\\API\\Data\\Data.csproj": {
                "projectPath": "C:\\Users\\Darya\\AyhanApi\\API\\Data\\Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.11.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Darya\\AyhanApi\\API\\Common\\Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Darya\\AyhanApi\\API\\Common\\Common.csproj",
        "projectName": "Common",
        "projectPath": "C:\\Users\\Darya\\AyhanApi\\API\\Common\\Common.csproj",
        "packagesPath": "C:\\Users\\Darya\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Darya\\AyhanApi\\API\\Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Darya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.11.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Darya\\AyhanApi\\API\\Data\\Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Darya\\AyhanApi\\API\\Data\\Data.csproj",
        "projectName": "Data",
        "projectPath": "C:\\Users\\Darya\\AyhanApi\\API\\Data\\Data.csproj",
        "packagesPath": "C:\\Users\\Darya\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Darya\\AyhanApi\\API\\Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Darya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Darya\\AyhanApi\\API\\Common\\Common.csproj": {
                "projectPath": "C:\\Users\\Darya\\AyhanApi\\API\\Common\\Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Darya\\AyhanApi\\API\\Presentation\\Presentation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Darya\\AyhanApi\\API\\Presentation\\Presentation.csproj",
        "projectName": "Presentation",
        "projectPath": "C:\\Users\\Darya\\AyhanApi\\API\\Presentation\\Presentation.csproj",
        "packagesPath": "C:\\Users\\Darya\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Darya\\AyhanApi\\API\\Presentation\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Darya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Darya\\AyhanApi\\API\\Business\\Business.csproj": {
                "projectPath": "C:\\Users\\Darya\\AyhanApi\\API\\Business\\Business.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.4.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/Presentation/obj/Presentation.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Presentation\\Presentation.csproj": {}
+    "C:\\Users\\Darya\\AyhanApi\\API\\Presentation\\Presentation.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Business\\Business.csproj": {
+    "C:\\Users\\Darya\\AyhanApi\\API\\Business\\Business.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Business\\Business.csproj",
+        "projectUniqueName": "C:\\Users\\Darya\\AyhanApi\\API\\Business\\Business.csproj",
         "projectName": "Business",
-        "projectPath": "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Business\\Business.csproj",
+        "projectPath": "C:\\Users\\Darya\\AyhanApi\\API\\Business\\Business.csproj",
         "packagesPath": "C:\\Users\\Darya\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Business\\obj\\",
+        "outputPath": "C:\\Users\\Darya\\AyhanApi\\API\\Business\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Darya\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Data\\Data.csproj": {
-                "projectPath": "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Data\\Data.csproj"
+              "C:\\Users\\Darya\\AyhanApi\\API\\Data\\Data.csproj": {
+                "projectPath": "C:\\Users\\Darya\\AyhanApi\\API\\Data\\Data.csproj"
               }
             }
           }
@@ -82,14 +82,14 @@
         }
       }
     },
-    "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Common\\Common.csproj": {
+    "C:\\Users\\Darya\\AyhanApi\\API\\Common\\Common.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Common\\Common.csproj",
+        "projectUniqueName": "C:\\Users\\Darya\\AyhanApi\\API\\Common\\Common.csproj",
         "projectName": "Common",
-        "projectPath": "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Common\\Common.csproj",
+        "projectPath": "C:\\Users\\Darya\\AyhanApi\\API\\Common\\Common.csproj",
         "packagesPath": "C:\\Users\\Darya\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Common\\obj\\",
+        "outputPath": "C:\\Users\\Darya\\AyhanApi\\API\\Common\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Darya\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -152,14 +152,14 @@
         }
       }
     },
-    "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Data\\Data.csproj": {
+    "C:\\Users\\Darya\\AyhanApi\\API\\Data\\Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Data\\Data.csproj",
+        "projectUniqueName": "C:\\Users\\Darya\\AyhanApi\\API\\Data\\Data.csproj",
         "projectName": "Data",
-        "projectPath": "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Data\\Data.csproj",
+        "projectPath": "C:\\Users\\Darya\\AyhanApi\\API\\Data\\Data.csproj",
         "packagesPath": "C:\\Users\\Darya\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Data\\obj\\",
+        "outputPath": "C:\\Users\\Darya\\AyhanApi\\API\\Data\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Darya\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -176,8 +176,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Common\\Common.csproj": {
-                "projectPath": "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Common\\Common.csproj"
+              "C:\\Users\\Darya\\AyhanApi\\API\\Common\\Common.csproj": {
+                "projectPath": "C:\\Users\\Darya\\AyhanApi\\API\\Common\\Common.csproj"
               }
             }
           }
@@ -232,14 +232,14 @@
         }
       }
     },
-    "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Presentation\\Presentation.csproj": {
+    "C:\\Users\\Darya\\AyhanApi\\API\\Presentation\\Presentation.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Presentation\\Presentation.csproj",
+        "projectUniqueName": "C:\\Users\\Darya\\AyhanApi\\API\\Presentation\\Presentation.csproj",
         "projectName": "Presentation",
-        "projectPath": "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Presentation\\Presentation.csproj",
+        "projectPath": "C:\\Users\\Darya\\AyhanApi\\API\\Presentation\\Presentation.csproj",
         "packagesPath": "C:\\Users\\Darya\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Presentation\\obj\\",
+        "outputPath": "C:\\Users\\Darya\\AyhanApi\\API\\Presentation\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Darya\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -256,8 +256,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Business\\Business.csproj": {
-                "projectPath": "C:\\Users\\Darya\\Desktop\\Ayhan13\\API\\Business\\Business.csproj"
+              "C:\\Users\\Darya\\AyhanApi\\API\\Business\\Business.csproj": {
+                "projectPath": "C:\\Users\\Darya\\AyhanApi\\API\\Business\\Business.csproj"
               }
             }
           }
